Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tutorialjdt
Bundle-SymbolicName: tutorialjdt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.40.0",
 org.eclipse.core.resources;bundle-version="3.22.0",
 org.eclipse.core.runtime;bundle-version="3.32.0",
 org.eclipse.ui.console;bundle-version="3.14.200",
 org.eclipse.jdt.launching;bundle-version="3.23.100"
Automatic-Module-Name: tutorialjdt
Bundle-RequiredExecutionEnvironment: JavaSE-21
